<?php

namespace AppBundle\Entity;

/**
 * AutreMetasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AutreMetasRepository extends \Doctrine\ORM\EntityRepository
{
}
